# SDK

./: .gitignore  LICENSE  README.md  README.md~  build.gradle
src/main/java/fr/funpvp/sdk/: SDK.java
src/main/java/fr/funpvp/sdk/api/database/: DatabaseApi.java  DatabaseConfiguration.java
src/main/java/fr/funpvp/sdk/api/database/mongodb/: MongoDatabase.java
src/main/java/fr/funpvp/sdk/api/database/redis/: RedisDatabase.java
src/main/java/fr/funpvp/sdk/api/player/: FunPlayer.java  PlayerApi.java  PlayerRegistry.java
src/main/java/fr/funpvp/sdk/api/rank/: Rank.java  RankApi.java  RankRegistry.java
src/main/java/fr/funpvp/sdk/api/sanction/: SanctionApi.java
src/main/java/fr/funpvp/sdk/logger/: SdkLogger.java
src/main/java/fr/funpvp/sdk/manager/: Api.java  ApiManagement.java  ApiRegistry.java  ApiType.java
src/main/java/fr/funpvp/sdk/utils/: GsonProvider.java  GsonUtils.java
src/main/resources/: plugin.yml
